# BaseAndroidKt

./: README.md  build.gradle  settings.gradle
BaseAndroidKt/: build.gradle
BaseAndroidKt/src/androidTest/java/com/sjc/baseAndroid/: ExampleInstrumentedTest.kt
BaseAndroidKt/src/main/: AndroidManifest.xml
BaseAndroidKt/src/main/java/com/sjc/baseAndroid/: KtBaseApplication.kt
BaseAndroidKt/src/main/java/com/sjc/baseAndroid/base/: AppViewModelFactory.kt  BaseBean.kt  Injection.kt  KtBaseViewModel.kt  NaviMainActivity.kt  ProActivity.kt
BaseAndroidKt/src/main/java/com/sjc/baseAndroid/dialog/: BaseContentDialog.kt  BaseDialogFragment.kt  BaseLoadingDialog.kt
BaseAndroidKt/src/main/java/com/sjc/baseAndroid/http/: AppRepository.kt  HttpsUtils.kt  RetrofitClient.kt
BaseAndroidKt/src/main/java/com/sjc/baseAndroid/login/: LoginActivity.kt  LoginViewModel.kt
BaseAndroidKt/src/main/java/com/sjc/baseAndroid/utils/: CustomToast.java  Share.kt
BaseAndroidKt/src/main/java/com/sjc/baseAndroid/weight/: BoldEditView.kt  BoldManager.kt  BoldTextView.kt  GradientRoundProgress.kt  GradientRoundProgress3.kt  GradientRoundProgressDouble.kt  GradientRoundProgressString.kt  GradientTextRoundProgress.kt  HeavyEditView.kt  HeavyManager.kt  HeavyTextView.kt  LightManager.kt  LightTextView.kt  MediumButton.kt  MediumEditView.kt  MediumManager.kt  MediumTextView.kt  NoScrollViewPager.kt  OnViewGlobalLayoutListener.kt  ProgressWheel.kt  RegularEditView.kt  RegularManager.kt  RegularTextView.kt  ViewUtil.kt  XFlowLayout.kt
BaseAndroidKt/src/main/res/drawable/: bg_blue_line_round.xml  bg_gradient_blue_course_watch.xml  bg_grey_line_round.xml  bg_white_round.xml  btn_code_blue_round.xml  btn_login_blue_round.xml  custom_toast_bg.xml  selector_bottom_course.xml  selector_bottom_user.xml
BaseAndroidKt/src/main/res/layout/: activity_login.xml  base_act_layout.xml  base_empty.xml  base_loading.xml  dialog_base_content.xml
BaseAndroidKt/src/main/res/navigation/: mobile_navigation.xml
BaseAndroidKt/src/main/res/values/: attrs.xml  dimens.xml  styles.xml  themes.xml
BaseAndroidKt/src/main/res/values-sw1024dp/: dimens.xml
BaseAndroidKt/src/main/res/values-sw240dp/: dimens.xml
BaseAndroidKt/src/main/res/values-sw320dp/: dimens.xml
BaseAndroidKt/src/main/res/values-sw384dp/: dimens.xml
BaseAndroidKt/src/main/res/values-sw400dp/: dimens.xml
BaseAndroidKt/src/main/res/values-sw411dp/: dimens.xml
BaseAndroidKt/src/main/res/values-sw640dp/: dimens.xml
BaseAndroidKt/src/main/res/values-sw662dp/: dimens.xml
BaseAndroidKt/src/main/res/values-sw720dp/: dimens.xml
BaseAndroidKt/src/main/res/values-sw768dp/: dimens.xml
BaseAndroidKt/src/main/res/values-sw800dp/: dimens.xml
BaseAndroidKt/src/main/res/values-sw961dp/: dimens.xml
BaseAndroidKt/src/test/java/com/sjc/baseAndroid/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/app/: AppApplication.kt  AppViewModelFactory.kt  Apps.kt  BaseLoadingDialog.kt  Constant.kt  (+2 more)
app/src/main/res/drawable/: base_loading_bg.xml  selector_bottom_main.xml  selector_bottom_question.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_follow.xml  fragment_follow2.xml  fragment_follow3.xml  fragment_follow4.xml  toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
(+20 files in other folders)
