<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/qb_px_40"
    android:paddingBottom="@dimen/qb_px_40">

    <ImageView
        android:id="@+id/base_empty_img"
        android:layout_width="@dimen/qb_px_321"
        android:layout_height="@dimen/qb_px_293"
        android:src="@mipmap/base_empty_bg" />

    <com.sjc.baseAndroid.weight.MediumTextView
        android:id="@+id/base_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:text="暂无内容呢~"
        android:textColor="#999999"
        android:textSize="@dimen/qb_px_24" />
</LinearLayout>
